# Weightlessness

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hbs/com/weightlessness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hbs/com/weightlessness/: MainActivity.kt
app/src/main/java/hbs/com/weightlessness/remote/: JobCafeRepository.kt  RetrofitProvider.kt  SeoulAPI.kt
app/src/main/java/hbs/com/weightlessness/remote/model/: ApiResult.kt  JobCafe.kt  JobCafeDataFactory.kt  JobCafeList.kt  WrappingJobCafeList.kt
app/src/main/java/hbs/com/weightlessness/search/: SearchContract.kt
app/src/main/java/hbs/com/weightlessness/ui/: DataBindingUtils.kt  EMPTY.kt
app/src/main/java/hbs/com/weightlessness/ui/chat/: ChatActivity.kt  ChatContract.kt  ChatPresenter.kt  ChattingAdapter.kt
app/src/main/java/hbs/com/weightlessness/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/hbs/com/weightlessness/ui/jobcafe/: JobCafeActivity.kt  JobCafeContract.kt  JobCafePresenter.kt
app/src/main/java/hbs/com/weightlessness/ui/search/: SearchActivity.kt  SearchContract.kt
app/src/main/java/hbs/com/weightlessness/usecase/: JobCafeDataSource.kt  JobCafeUseCase.kt
app/src/main/java/hbs/com/weightlessness/util/: AnimationUtils.kt  BaseContract.kt  HomeCategoryAdapter.kt  JobCafeListAdapter.kt  SpaceItemDecoration.kt  ViewHomeCategory.kt
app/src/main/res/drawable/: bg_home_category.xml  bg_send_chat_container.xml  bg_send_chat_off.xml  bg_send_chat_on.xml  ic_coffee.xml  ic_plug.xml  ic_send_button_off.xml  ic_send_button_on.xml  no_connected_image.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_jobcafe.xml  activity_main.xml  item_chatting_dialog.xml  item_home_category.xml  item_jobcafe_list.xml  view_home_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/hbs/com/weightlessness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
