<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chatting_background_color">
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/rv_chat"
            app:layout_constraintBottom_toTopOf="@id/cl_chat_sending_container"
            app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:id="@+id/cl_chat_sending_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.99"
            android:padding="8dp"
            android:animateLayoutChanges="true">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_send_chat"
                android:hint="메시지 작성"
                android:padding="18dp"
                android:background="@drawable/bg_send_chat_container"
                android:maxLines="2"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/iv_send_chat_container"
                android:src="@drawable/bg_send_chat_off"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintHorizontal_bias="0.99"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
        />
        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="18dp"
                android:id="@+id/iv_send_chat_icon"
                app:layout_constraintTop_toTopOf="@id/iv_send_chat_container"
                app:layout_constraintLeft_toLeftOf="@id/iv_send_chat_container"
                app:layout_constraintRight_toRightOf="@id/iv_send_chat_container"
                app:layout_constraintBottom_toBottomOf="@id/iv_send_chat_container"
                android:src="@drawable/ic_send_button_off"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>